# sb1-hackathon-2018

./: .gitignore  README.MD  build.gradle  build.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shared-validation-js/: build.gradle  package.json
shared-validation-js/src/main/kotlin/validation/: mapping.kt
shared-validation-js/src/test/kotlin/: TestCid.kt  TestToAccount.kt
shared-validation-jvm/src/test/kotlin/: AccountValidatorTest.kt  TestCid.kt  TestSSN.kt  TestToAccount.kt
shared-validation/src/main/kotlin/sb1/validation/: Validator.kt
src/main/kotlin/sb1/validation/: Validator.kt  accountValidator.kt  cidValidator.kt  ssnValidator.kt
