version "${version}"

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://nexus.intern.sparebank1.no/nexus/content/repositories/snapshots/") {
            authentication(
                    userName: System.properties['mavenUser'],
                    password:  System.properties['mavenPassword']
            )
        }
    }
}

